<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colur lib</title>
    <style>
div.a{
    background-image: url(pexels-photo-8866725.jpeg);
   
    width: 1000px;
    background-repeat: no-repeat;
   background-size: cover;
  width: 1570px;
  height: 730px;
  position: absolute;
  top: 45px;
}

div.i{
background-color: black;
color: rgb(20, 20, 20);
position: absolute;
top: 0px;
left: 158px;
width: 180px;
height: 45px;
font-size: 15px;
border: 2px;
border-color: #9b9b9b;
color: rgb(200, 200, 200);
color: #9b9b9b;

}
div.u{
background-color: rgb(20, 20, 20);
color: white;
width: 150px;
height: 45px;
font-size: 30px;
align-content: center;
position: absolute;
top: 0px;
}
b.seta{
    color: green;
    font-size: 20px;
}

div.op{
    background-color: rgb(20, 20, 20);;

position: absolute;
top: 0px;
left: 338px;
width: 1240px;
height: 45px;
font-size: 15px;
border: 2px;
border-color: #9b9b9b;
color: rgb(200, 200, 200);
color: #9b9b9b;
align-items: end;
align-content: end;
    align-content: end !important;
}
div.kpk{
    align-content: end;
    position: absolute;
    right: 0px;
    color: aliceblue;
    border: 1px solid #9b9b9b;
    top: 0px;
    width: 60px;
    height: 45px;
}
div.hadi{
    align-content: end;
    position: absolute;
    right: 120px;
    color: aliceblue;
    border: 1px solid #9b9b9b;
    top: 0px;
    width: 60px;
    height: 45px;
}
div.hashir{
    align-content: end;
    position: absolute;
    right: 180px;
    color: aliceblue;
    border: 1px solid #9b9b9b;
    top: 0px;
    width: 60px;
    height: 45px;
}
div.yyy{
    align-content: end;
    position: absolute;
    right: 240px;
    color: aliceblue;
    border: 1px solid #9b9b9b;
    top: 0px;
    width: 60px;
    height: 45px;
}
div.wwwww{
    align-content: end;
    position: absolute;
    right: 60px;
    color: aliceblue;
    border: 1px solid #9b9b9b;
    top: 0px;
    width: 60px;
    height: 45px;
    background-color: lightgreen;
}

div.kpk:hover{
    background-color: black;
}
div.hadi:hover{
    background-color: black;
}
div.hashir:hover{
    background-color: black;
}
div.yyy:hover{
    background-color: black;
}
div.wwwww:hover{
    background-color: black;
}
body{
    background-color: rgb(240, 240, 240);
}
   </style>
</head>
<body>
    <div class="b">
        <div class="u">
            <center>colorlib <b class="seta">.</b></center>
        </div>



        <div class="i"> 
            <br>
        HUMMMANRESOURCES
<br>
        </div>
        <div class="op">

<div class="kpk">
    <center>
        <img src="ubaid_ullah1-removebg-preview.png" alt="" style="width: 45px;height: 35px; "></center>
</div>

<div class="hadi">
    
    <center><img src="ubaid_ullah2-removebg-preview.png" alt="" style="width: 45px;height: 35px; "></center>
    </div>

    <div class="hashir">
        
       <center> <img src="ubaid_ullah3-removebg-preview.png" alt="" style="width: 45px;height: 35px; "></center>
        </div>

        <div class="yyy">
            
           <center> <img src="ubaid_ullah4-removebg-preview.png" alt="" style="width: 45px;height: 35px; "></center>
            </div>
            <div class="wwwww">
            
                <center><img src="ubaid ullah5-removebg-preview (2).png" alt="" style="width: 45px;height: 35px;" class="dada"></center>
                </div>

        </div>
    </div>









    <div class="a">
<br><br><br><br><br>
<b style="font-size: 22px; position: absolute; left: 180px; color: #fff; font-weight: bold;">Humman resource</b>

<b style="font-size: 22px; position: absolute; right: 400px; color: #fff; font-weight:">home</b>
<b style="font-size: 22px; position: absolute; right: 330px; color: #fff; font-weight:">about</b>
<b style="font-size: 22px; position: absolute; right: 240px; color: #fff; font-weight:">sevices</b>
<b style="font-size: 22px; position: absolute; right: 170px; color: #fff; font-weight:">blog</b>
<b style="font-size: 22px; position: absolute; right: 80px; color: #fff; font-weight:">contant</b>

<br><br><br><br><br>
    </div>
   <p style="font-size: 38px; position: absolute; top: 220px; color: white;left: 180px;">We Are Your Partners in <br><b>Human Resource</b>
</p>
<br> <p style="font-size: 20px; position: absolute; top: 350px; color: white;left: 180px;">Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the blind texts.
</p>

<button style="width: 80px; background-color: rgb(25, 141, 180); position: absolute; top: 500px; left: 180px;">Get Started</button>
<p style="font-size: 15px; position: absolute; top: 495px; color: white;left: 270px; border: none;">learn more</p>





<div><img src="Screenshot 2024-08-10 133418.png" alt="" style="position: absolute;top: 600px; left: 150px;"></div>
<div><img src="Screenshot 2024-08-10 133702.png" alt="" style="position: absolute;top: 600px; left: 600px;"></div>
<div><img src="Screenshot 2024-08-10 133904.png" alt="" style="position: absolute;top: 600px; left: 1100px;">

</div>


<p style="font-size: 30px;position: absolute;top: 950px; left: 110px;"><b>Our Agercy</b></p>
<img src="slider-1.jpg.webp" alt=""style="font-size: 26px;position: absolute;top: 1050px; left: 100px; width: 800px;">

<p style="font-size: 24px; position: absolute;top: 1080px; position: absolute;left: 1000px;">Why Us?</p><br><br><br><br>
<div style="top: 1150px; position: absolute;left: 1000px;">
<p><img src="medical-symbol-icon-2048x2048-t5g00ol5.webp" alt="" style="width: 20px; position: absolute;">  </p><br>
<p><img src="medical-symbol-icon-2048x2048-t5g00ol5.webp" alt="" style="width: 20px; position: absolute;">  </p><br>
<p><img src="medical-symbol-icon-2048x2048-t5g00ol5.webp" alt="" style="width: 20px; position: absolute;">  </p><br>
<p><img src="medical-symbol-icon-2048x2048-t5g00ol5.webp" alt="" style="width: 20px; position: absolute;">  </p><br>

</div>

<p style="top: 1150px; position: absolute;left: 1050px;">providens alias</p>
<p style="top: 1185px; position: absolute;left: 1050px;">Datitis ad</p>
<p style="top: 1218px; position: absolute;left: 1050px;">Lorem ipsum</p>
<p style="top: 1250px; position: absolute;left: 1050px;">Mode natas</p>

<img src="Screenshot 2024-08-10 144145.png" alt="" style="width: 1570px; position: absolute;top: 1700px;">

<center><h1 style="position: absolute;top: 1950px; position: absolute;left: 600px; font-size: 40px;">leadership</h1></center>
<img src="screen shot.jpeg" alt=""style="position: absolute;top: 2050px; position: absolute;left: 150px;">
<center><h1 style="position: absolute;top: 2750px; position: absolute;left: 570px;">Copy right by ubaid ullah</h1></center>
</body>
</html>